<UserControl x:Class="Ogur.Fishing.Host.Wpf.Views.ServerSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ogur.Fishing.Host.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ServerSelectViewModel}">
  <Grid Margin="24">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="6"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="16"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Text="Choose your server" Style="{StaticResource TitleText}"/>
    <TextBlock Grid.Row="2" Text="Pick the server you play on." Style="{StaticResource MutedText}"/>

    <Border Grid.Row="4" Style="{StaticResource Card}">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Servers}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel IsItemsHost="True"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
              <Setter Property="Margin" Value="10"/>
            </Style>
          </ItemsControl.ItemContainerStyle>

          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:ServerOption}">
              <Button Style="{StaticResource ServerCardButton}"
                      Command="{Binding DataContext.SelectServerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      CommandParameter="{Binding}"
                      Tag="{Binding Name}">
                <Image Source="{Binding IconPath}"
                       Width="112" Height="112"
                       Stretch="Uniform"/>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>
  </Grid>
</UserControl>
